{"height": 1, "duration": "10s"}

(╯°□°)╯  ┻━┻        

(╯°□°)╯  ┻━┻        

(╯°□°)╯  ┻━┻        

(╯°□°)╯  ┻━┻       (

(╯°□°)╯  ┻━┻      (°

(╯°□°)╯  ┻━┻     (°_

(╯°□°)╯  ┻━┻    (°_°

(╯°□°)╯  ┻━┻   (°_° 

(╯°□°)╯  ┻━┻  (°_° )

(╯°□°)╯  ┻━┻ (°_° ) 

(╯°□°)╯  ┻━┻(°_° )  

(╯°□°)╯  ┻━┻(°_° )  

(╯°□°)╯┬─┬ノ(°_°ノ) 

(╯°□°)╯┬─┬ノ(-_-ノ) 

(╯°□°)╯┬─┬ノ(-_-ノ) 

(╯°□°)╯┬─┬ノ(-_-ノ) 

( ⁺᷄₋⁺᷅) ┬─┬ノ(-_-ノ)

(⁺᷄₋⁺᷅ ) ┬─┬ノ(-_-ノ)

⁺᷄₋⁺᷅ )  ┬─┬ノ(-_-ノ)

₋⁺᷅ )   ┬─┬ノ(-_-ノ)

⁺᷅ )    ┬─┬ノ(-_-ノ)

 )     ┬─┬ノ(-_-ノ)

)      ┬─┬ノ(-_-ノ)

       ┬─┬ノ(-_-ノ)

       ┬─┬ノ(-_-ノ)

       ┬─┬ノ(-_-ノ)
